<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <item
        android:id="@+id/me"
        android:icon="@drawable/info"
        android:title="Tentang Saya"
        app:showAsAction="always" />

    <item
        android:id="@+id/settingBahasa"
        android:icon="@drawable/ic_baseline_language_24"
        android:title="@string/languange"
        app:showAsAction="always" />
</menu>